# WI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wi/: ActivityManageHealthInfoBinding.java  AddDietDetailsActivity.java  AddFaq.java  AddHealthInfoActivity.java  AddNewExercise.java  AddPrescriptionDateActivity.java  AdminAddSupplementActivity.java  AdminExerciseAdapter.java  AdminFAQAdapter.java  AdminFaqs.java  AdminGuide.java  AdminHomeActivity.java  AdminProfile.java  AdminSupplementAdapter.java  AdminUpdateExercise.java  AdminUpdateSupplementActivity.java  AdminUserSupport.java  DestinationReminder.java  EditDietDetailsActivity.java  EditHealthInfoActivity.java  EditProfile.java  Exercise.java  ExerciseModel.java  FAQModel.java  MainActivity.java  MainReminder.java  ManageAdmin.java  ManageHealthInfoActivity.java  ReminderReceiver.java  StaffAdapter.java  StaffMember.java  SupplementModel.java  UserExerciseAdapter.java  UserExerciseDashboard.java  UserExerciseInfo.java  UserFAQAdapter.java  UserFaqs.java  UserGuide.java  UserHomeActivity.java  UserSupplementAdapter.java  (+9 more)
app/src/main/java/com/example/wi/adapters/: HealthInfoAdapter.java  PrescriptionDateAdapter.java
app/src/main/java/com/example/wi/models/: HealthInfo.java
app/src/main/res/drawable/: border_box_btn.xml  rounded_faq.xml
app/src/main/res/layout/: activitity_manage_health_info.xml  activity_add_admin.xml  activity_add_diet_details.xml  activity_add_faq.xml  activity_add_health_info.xml  activity_add_new_exercise.xml  activity_add_prescription_date.xml  activity_admin_add_supplement.xml  activity_admin_faqs.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_update_exercise.xml  activity_admin_update_supplement.xml  activity_edit_diet_details.xml  activity_edit_health_info.xml  activity_edit_profile.xml  activity_exercise.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_admin.xml  activity_profile.xml  activity_register.xml  activity_user_exercise_dashboard.xml  activity_user_exercise_info.xml  activity_user_faqs.xml  activity_user_home.xml  activity_user_supplement_detail.xml  activity_view_diet_details.xml  admin_guide.xml  admin_update_faq.xml  admin_user_support.xml  admin_view_faq.xml  destination_reminder.xml  item_health_info.xml  item_prescription_date.xml  item_staff_member.xml  main_reminder.xml  show_exercise.xml  (+4 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
