<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdateExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/backicon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:contentDescription="Navigate back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT EXERCISE DETAILS"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ex_ImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_cloud_upload_24"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/floating_btn"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="EXERCISE NAME"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/ex_etExerciseName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/border_box"
                        android:layout_marginTop="10dp"
                        android:hint="Update exercise name (e.g. : Leg Raise)"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="REPETITION"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/ex_etRepetition"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/border_box"
                        android:layout_marginTop="10dp"
                        android:hint="Update repetition (e.g. : 2 times)"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="DURATION"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/ex_etDuration"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/border_box"
                        android:layout_marginTop="10dp"
                        android:hint="Update duration (e.g. : 1 minute)"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:fadeScrollbars="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="STEPS"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>

                    <EditText
                        android:id="@+id/ex_etSteps"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/border_box"
                        android:layout_marginTop="10dp"
                        android:hint="Update the list of steps of this exercise"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:fadeScrollbars="false"/>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_box_btn"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="35dp"
                        android:text="SAVE THIS EXERCISE UPDATE"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_box_btn"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:text="DELETE THIS EXERCISE"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="50dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>