<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AdminUserSupport">

    <TextView
        android:id="@+id/USupport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="164dp"
        android:text="User Support"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faqText"
        android:layout_width="171dp"
        android:layout_height="92dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:text="FAQs"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Guide to WIN"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contactText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqText" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Contact Us"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideText" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="393dp"
        android:text="manager@gmail.com"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/faqText"
        app:layout_constraintEnd_toStartOf="@+id/USupport_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageButton
        android:id="@+id/faqBtn"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="onClick"
        android:outlineAmbientShadowColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/faqText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_arrow_button" />

    <ImageButton
        android:id="@+id/guideBtn"
        android:layout_width="90dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/guideText"
        app:layout_constraintTop_toBottomOf="@+id/faqBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/right_arrow_button" />

</androidx.constraintlayout.widget.ConstraintLayout>