<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/showQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showQuestion"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showAnswer"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editFAQBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/showAnswer"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/deleteFAQBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/showAnswer"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/editFAQBtn"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/delete" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>