<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: " />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: " />

    <TextView
        android:id="@+id/textBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure: " />

    <TextView
        android:id="@+id/textHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: " />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

</LinearLayout>
